[features]
direct_admission = True
cca = True
learning_style = True
tuition = True
hours_per_week = True
attendance_rate = True
sleep_duration = True
sleep_enough = True
attendance_enough = True
number_of_siblings_0 = True
number_of_siblings_1 = True
number_of_siblings_2 = True

[label]
name = final_test

